* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  color: #000000;
  background-color: #b18f8f; /* Light pink */

}

header {
  background: #222;
  color: #fff;
  padding: 1em 2em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

#hero {
  background: #f5f5f6;
  padding: 4em 2em;
  text-align: center;
}

section {
  padding: 2em;
  max-width: 1000px;
  margin: auto;
}

.project-card {
  background: #eaeaea;
  padding: 1em;
  margin: 1em 0;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

input, textarea {
  padding: 0.75em;
  border: 1px solid #ccc;
  width: 100%;
}

button {
  padding: 0.75em 1.5em;
  background: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em 0;
}
.social-links {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  gap: 2em;
}

.social-links a {
  font-size: 2rem;
  text-decoration: none;
  transition: transform 0.3s ease, filter 0.3s ease;
}

/* Brand Colors */
.social-links a[href*="instagram"] i {
  color: #E1306C;
}
.social-links a[href*="telegram"] i {
  color: #0088cc;
}
.social-links a[href*="linkedin"] i {
  color: #0e76a8;
}

/* Hover Effects */
.social-links a:hover {
  transform: scale(1.3);
  filter: brightness(1.2);
}

 #about, #skills {
  background-color: #e8ceba ; 
  padding: 2em;
  border-radius: 12px;
  margin: 2em auto;
  max-width: 900px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.section-box {
  background-color: #e7c4c4; /* White */
  padding: 2em;
  border-radius: 12px;
  margin: 2em auto;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #333;
}

.section-box h2 {
  margin-bottom: 1em;
  font-size: 1.8em;
  font-weight: bold;
}

.section-box h3 {
  margin-top: 1.2em;
  font-size: 1.2em;
  font-weight: bold;
  color: #222;
}

.section-box p {
  margin: 0.3em 0 0.8em;
  font-size: 1em;
  line-height: 1.5em;
}

.section-box a {
  color: #3366cc;
  text-decoration: underline;
  font-size: 0.95em;
}
.profile-photo {
  text-align: center;
  margin-bottom: 2em;
}

.profile-photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ccc;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.section-box {
  transition: background-color 0.3s, transform 0.2s;
  cursor: pointer;
}

.section-box.clicked {
  background-color: #2f547c; /* Light blue highlight */
  transform: scale(1.02);
}